{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"predev": "npm run typegen",
		"dev": "next --turbo",
		"prebuild": "npm run typegen",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky && husky install",
		"postbuild": "next-sitemap",
		"presetup": "echo 'about to setup env variables, follow the guide here: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli'",
		"setup": "npx sanity@latest init --env .env",
		"postsetup": "echo 'create the read token by following the rest of the guide: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#creating-a-read-token'",
		"typegen": "sanity schema extract && sanity typegen generate"
	},
	"dependencies": {
		"@ai-sdk/google": "^1.0.16",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@google/generative-ai": "^0.21.0",
		"@radix-ui/react-avatar": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-scroll-area": "^1.2.2",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.2",
		"@sanity/assist": "^3.1.0",
		"@sanity/client": "^6.24.3",
		"@sanity/icons": "^3.5.7",
		"@sanity/image-url": "^1.1.0",
		"@sanity/preview-url-secret": "^2.1.0",
		"@sanity/vision": "^3.70.0",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@tailwindcss/typography": "^0.5.16",
		"@types/next-pwa": "^5.6.9",
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.1.0",
		"ai": "^4.0.38",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.9",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"framer-motion": "^11.18.0",
		"gray-matter": "^4.0.3",
		"husky": "^9.1.7",
		"lucide-react": "^0.471.1",
		"next": "15.1.4",
		"next-pwa": "^5.6.0",
		"next-sanity": "^9.8.37",
		"next-sanity-image": "^6.1.1",
		"next-sitemap": "^4.2.3",
		"nodemailer": "^6.9.16",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.4.0",
		"remark": "^15.0.1",
		"remark-html": "^16.0.1",
		"sanity": "^3.70.0",
		"sanity-plugin-asset-source-unsplash": "^3.0.2",
		"server-only": "^0.0.1",
		"shiki": "^1.27.2",
		"styled-components": "^6.1.14",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.4",
		"eslint-config-prettier": "^10.0.1",
		"lint-staged": "^15.4.0",
		"postcss": "^8",
		"prettier": "^3.4.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,scss,md,html,yml,yaml}": "prettier --write",
		"*.js": "eslint --cache --fix"
	}
}
