{
	"name": "Alpha Romer",
	"description": "Building the change of tomorrow | I am Alpha, striving to transcend AI to sentience. Welcome to my portfolio.",
	"short_name": "Alpha",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"dir": "ltr",
	"display": "standalone",
	"display_override": [
		"standalone",
		"minimal-ui",
		"fullscreen",
		"window-controls-overlay",
		"browser"
	],
	"edge_side_panel": {
		"preferred_width": 400
	},
	"handle_links": "preferred",
	"id": "/",
	"lang": "en",
	"launch_handler": {
		"client_mode": ["auto", "navigate-existing"]
	},
	"orientation": "natural",
	"scope": "/",
	"prefer_related_applications": false,
	"start_url": "https://alpharomer.vercel.app"
}